// https://leetcode.com/problems/find-all-anagrams-in-a-string/description/

class Solution {
public:
    bool all_zero(vector<int> &counter)
    {
        for(auto &it : counter)
        {
            if(it != 0)
            return false ;
        }
        return true ;
    }
    vector<int> findAnagrams(string s, string p) {
        int m = s.size() ;
        int n = p.size() ;

        vector<int> counter(26,0) ;

        for(int i = 0 ; i < n ; ++i)
        {
            counter[p[i] - 'a']++ ;
        }

        int i = 0 , j = 0 ;

        vector<int> res ;

        while(j < m)
        {
            counter[s[j] - 'a']-- ;

            if(j - i + 1 == n)
            {
                if(all_zero(counter) == true)
                {
                    res.push_back(i) ;
                }
                counter[s[i] - 'a']++ ;
                i++ ;
            }
            j++ ;
        }
        return res ;
    }
};
